# IsmlarManosi2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hfad/ismlarmanosi2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: all_names.db  all_names_uzz.db  names.db
app/src/main/java/com/hfad/ismlarmanosi2023/: LikedFragment.kt  MainActivity.kt  MainViewModel.kt  MeaningFragment.kt  MenuFragment.kt  MyApp.kt  NamesFragment.kt  SplashActivity.kt  hideKeyboard.kt
app/src/main/java/com/hfad/ismlarmanosi2023/data/: DatabaseModule.kt  NamesDao.kt  NamesData.kt  NamesDatabase.kt  NamesRepository.kt  NamesViewModel.kt
app/src/main/java/com/hfad/ismlarmanosi2023/dataLiked/: ImageUtil.kt  LikedDao.kt  LikedData.kt  LikedDatabase.kt  LikedRepository.kt  LikedViewModel.kt
app/src/main/java/com/hfad/ismlarmanosi2023/fragments/: LikedFragment.kt  MeaningFragment.kt  MenuFragment.kt
app/src/main/java/com/hfad/ismlarmanosi2023/fragments/liked/: LikedAdapter.kt  LikedDiffUtil.kt  LikedFragment.kt
app/src/main/java/com/hfad/ismlarmanosi2023/fragments/meaning/: MeaningFragment.kt
app/src/main/java/com/hfad/ismlarmanosi2023/fragments/names/: NamesAdapter.kt  NamesFragment.kt
app/src/main/java/com/hfad/ismlarmanosi2023/fragments/quotes/: QuoteAdapter.kt  QuoteFragment.kt  QuoteViewModel.kt
app/src/main/java/com/hfad/ismlarmanosi2023/language/: MyContextWrapper.kt  MyPreference.kt
app/src/main/java/com/hfad/ismlarmanosi2023/remote/: Constants.kt  Resource.kt
app/src/main/java/com/hfad/ismlarmanosi2023/remote/data/: RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt
app/src/main/java/com/hfad/ismlarmanosi2023/remote/domain/: GetRemoteConfigUseCase.kt
app/src/main/java/com/hfad/ismlarmanosi2023/remote/model/: BannerModel.kt  RemoteConfigModel.kt
app/src/main/java/com/hfad/ismlarmanosi2023/utils/: hideKeyboard.kt
app/src/main/java/com/hfad/ismlarmanosi2023/utils/notification/: NotificationReceiver.kt  NotificationService.kt  NotificationWorker.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  buttom_liked_state.xml  buttom_names_state.xml  buttom_state.xml  gradient_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: custom_input.xml  meaning_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_banner.xml  bottom_sheet_update.xml  fragment_liked.xml  fragment_meaning.xml  fragment_menu.xml  fragment_names.xml  fragment_quote.xml  quote_layout.xml  row_layout_liked.xml  row_layout_list.xml
app/src/main/res/menu/: names_manu.xml  quotes_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/hfad/ismlarmanosi2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quotes/: build.gradle
quotes/src/main/java/com/danmurphyy/quotes/: QuoteManager.kt  Quotes.kt
