buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // Updated AGP version
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Updated Kotlin version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
    }
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}