<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".fragments.meaning.MeaningFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lo_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/meaning_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meaning_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/background"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/dilshodbek"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meaning_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/dilshodbek"
                android:textAlignment="center"
                android:textColor="@color/text_color" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/light_green" />

            <TextView
                android:id="@+id/meaning_meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="20dp"
                android:text="@string/dilshodbek"
                android:textColor="@color/black"
                android:textSize="@dimen/name_list_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meaning_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:text="@string/dilshodbek"
                android:textColor="@color/magic_mint"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photo_m"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/share_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/buttom_names_state"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/sharing_m" />

                <ImageView
                    android:id="@+id/like_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/buttom_names_state"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_liked" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8558811277281829/7356706337"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lo_cardView"
        tools:layout_editor_absoluteY="24dp">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>